<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="address=no" />
    <style>
      @media screen {
        table {
          border-collapse: separate;
        }
        #outlook a {
          padding: 0;
        }
        .ReadMsgBody {
          width: 100%;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        body,
        table,
        td,
        a {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        body {
          margin: 0;
          padding: 0;
        }
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
        }
        table {
          border-collapse: collapse !important;
        }
        body {
          height: 100% !important;
          margin: 0;
          padding: 0;
          width: 100% !important;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
      }

      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }
        .column-image {
          height: auto !important;
          width: 100% !important;
          display: block !important;
        }
        table[class="scale-for-mobile"] {
          width: 440px !important;
          clear: both;
        }
        table[class="mobile-center"] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }
        td[class="mobile-center"] {
          width: 440px !important;
          text-align: center !important;
          clear: both;
        }
        .col-container {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      @media only screen and (max-width: 550px) {
        .column-image {
          height: auto !important;
          max-width: 480px !important;
          width: 100% !important;
          display: block !important;
        }
        .full-width-mobile {
          padding: 0 !important;
          width: 100% !important;
        }
        .gmail-fix {
          display: none !important;
        }
        .remove-from-mobile {
          display: none !important;
        }
        .remove-for-mobile {
          display: none !important;
        }
        table.scale-for-mobile {
          width: 100% !important;
        }
        table[class="mobile-center"] {
          width: 100% !important;
          text-align: center !important;
        }
        td[class="mobile-center"] {
          width: 100% !important;
          text-align: center !important;
        }
        td[class="remove-from-mobile"] {
          display: none !important;
        }
        table[class="remove-from-mobile"] {
          display: none !important;
        }
      }

      @media screen {
        @font-face {
          font-family: "MaisonNeue";
          font-style: normal;
          font-weight: 300;
          src: url(https://breather-use1prod-assets.global.ssl.fastly.net/shared/fonts/MaisonNeue-Light.woff)
            format("woff");
        }
        @font-face {
          font-family: "MaisonNeue";
          font-style: normal;
          font-weight: 400;
          src: url(https://breather-use1prod-assets.global.ssl.fastly.net/shared/fonts/MaisonNeue-Book.woff)
            format("woff");
        }
        @font-face {
          font-family: "MaisonNeue";
          font-style: normal;
          font-weight: 500;
          src: url(https://breather-use1prod-assets.global.ssl.fastly.net/shared/fonts/MaisonNeue-Medium.woff)
            format("woff");
        }
        @font-face {
          font-family: "MaisonNeue";
          font-style: normal;
          font-weight: 600;
          src: url(https://breather-use1prod-assets.global.ssl.fastly.net/shared/fonts/MaisonNeue-Demi.woff)
            format("woff");
        }
      }

      @media only screen and (max-width: 600px) {
        .button a {
          padding: 15px !important;
        }
      }

      @media only screen and (max-width: 600px) {
        .shareLinkButton a {
          padding: 15px !important;
        }
      }

      @media only screen and (max-width: 537px) {
        .ac-left {
          display: block !important;
          width: 100% !important;
          border: none !important;
          background-color: #ffffff;
        }
        .ac-right {
          display: block !important;
          width: 100% !important;
          border: none !important;
          background-color: #ffffff;
        }
      }

      @media only screen and (max-width: 600px) {
        table.scale-less-for-mobile {
          width: 95% !important;
        }
        .mobile-text-28 {
          font-size: 28px !important;
        }
      }

      @media only screen and (max-width: 420px) {
        .invoice-col-mobile {
          max-width: 240px;
        }
      }

      @media only screen and (max-width: 380px) {
        .invoice-col-mobile {
          max-width: 190px;
        }
      }
    </style>
  </head>
  <body
    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: #ffffff; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; margin: 0; min-width: 100%; padding: 0; width: 100%;"
  >
    <table
      width="100%"
      align="center"
      class="mobile-center bg-body"
      style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#eff0f2"
    >
      <tr>
        <td
          align="middle"
          class="padt-20"
          style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; padding-top: 20px;"
        >
          <table
            width="600px"
            style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
            class="scale-for-mobile scale-less-for-mobile"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td
                width="600"
                style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
              >
                <table
                  class="full"
                  style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td
                      background="https://s3.amazonaws.com/breather/transactional-email-assets/slice-header-borderless.png"
                      bgcolor="#eff0f2"
                      valign="top"
                      class="bg-body full"
                      style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                      width="100%"
                    >
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:92px;">
                        <v:fill type="tile" src="https://s3.amazonaws.com/breather/transactional-email-assets/slice-header-borderless.png" color="#eff0f2" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      <div>
                        <table
                          class="full bg-body"
                          style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          bgcolor="#eff0f2"
                          width="100%"
                        >
                          <tr>
                            <td
                              align="middle"
                              valign="middle"
                              width="600"
                              height="92"
                              style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                            >
                              <a
                                href="https://breather.com:443/?utm_campaign=invoice-with-all-charges&utm_content=global&utm_medium=email&utm_source=transactional&utm_term=email-logo"
                                style="color: #1fa561; text-decoration: none;"
                                target="_blank"
                                ><img
                                  src="https://s3.amazonaws.com/breather/transactional-email-assets/logo.png"
                                  alt="Breather"
                                  width="163"
                                  height="29px"
                                  style="border: 0; display: block; filter: grayscale(100%); height: 29px; outline: none; text-decoration: none; width: 163px;"
                                  class="mobile-shrink-header-image"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <table
                  class="full bg-white"
                  style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  width="100%"
                >
                  <tr>
                    <td
                      class="borders-bodyblock"
                      style="border-bottom: solid 4px #1fa561; border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                    >
                      <table
                        height="30"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            height="30"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          ></td>
                        </tr>
                      </table>

                      <table
                        align="center"
                        class="table-full"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="middle"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          >
                            <table
                              style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="525"
                                  style="-webkit-font-smoothing: antialiased !important; border-collapse: collapse !important; border-style: default; color: #1fa561; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: bold; padding-left: 15px; padding-right: 15px;"
                                  class="green bold padl-15 padr-15 mobile-text-28"
                                >
                                  Thanks!
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        height="30"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            height="30"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          ></td>
                        </tr>
                      </table>

                      <table
                        align="center"
                        class="table-full"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="middle"
                            class="padh-20"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; padding-left: 20px; padding-right: 20px;"
                          >
                            <div
                              style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                              class="almost-black"
                            >
                              <span style="line-height: 23px;">
                                We hope you enjoyed your booking. Here’s your
                                receipt.
                              </span>
                            </div>
                          </td>
                        </tr>
                      </table>

                      <table
                        height="30"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            height="30"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          ></td>
                        </tr>
                      </table>

                      <table
                        align="center"
                        class="table-full"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="middle"
                            class="border-bottom"
                            height="1"
                            style="border-bottom: solid 1px #e2e5e9; border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          ></td>
                        </tr>
                      </table>

                      <table
                        height="30"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            height="30"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          ></td>
                        </tr>
                      </table>

                      <table
                        align="center"
                        class="table-full"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            class="full"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                            width="100%"
                          >
                            <div
                              style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 20px;"
                              class="almost-black"
                            >
                              <span
                                class="bold"
                                style="font-weight: bold; line-height: 23px;"
                                >Monday, July 1st, 2019</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="8"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            class="full"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                            width="100%"
                          >
                            <div
                              style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                              class="almost-black"
                            >
                              <span style="line-height: 23px;">
                                9:30AM - 12:00PM
                              </span>
                            </div>
                          </td>
                        </tr>
                      </table>

                      <table
                        height="30"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            height="30"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          ></td>
                        </tr>
                      </table>

                      <table
                        align="center"
                        class="table-full"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="middle"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          >
                            <table
                              width="537"
                              align="center"
                              class="scale-for-mobile bg-address-card"
                              style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              bgcolor="#f9f9fa"
                            >
                              <tr>
                                <td
                                  width="259"
                                  class="ac-right border"
                                  style="border: solid 1px #e2e5e9; border-collapse: collapse !important; border-style: solid; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                >
                                  <table
                                    dir="ltr"
                                    class="full"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        class="full"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        width="100%"
                                      >
                                        <img
                                          src="https://res.cloudinary.com/breather-com/image/upload/c_fit,f_auto,h_799,q_auto,w_1200/v1/locations/p/343-w-erie-2-1524583411658.jpg?fit=crop&amp;h=300&amp;w=400&amp;q=60&amp;auto=format"
                                          width="289"
                                          alt="Location Photo"
                                          style="border: 0; display: block; outline: none; text-decoration: none;"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  width="242"
                                  class="border ac-left"
                                  style="border: solid 1px #e2e5e9; border-collapse: collapse !important; border-style: solid; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                >
                                  <table
                                    dir="ltr"
                                    width="100%"
                                    class="full"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        class="full"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        width="100%"
                                      >
                                        <table
                                          class="text-left full"
                                          style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: left;"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              height="122px"
                                              style="border-bottom: solid 1px #e2e5e9; border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                              class="border-bottom"
                                            >
                                              <img
                                                src="https://s3.amazonaws.com/breather/transactional-email-assets/slice-122-vertical.png"
                                                style="border: 0; display: block; outline: none; text-decoration: none;"
                                              />
                                            </td>
                                            <td
                                              height="122"
                                              valign="top"
                                              style="border-bottom: solid 1px #e2e5e9; border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; line-height: 1.4; padding-left: 15px;"
                                              class="padl-15 text-left border-bottom"
                                              align="left"
                                            >
                                              <table
                                                height="12"
                                                style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tr>
                                                  <td
                                                    height="12"
                                                    style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                                  ></td>
                                                </tr>
                                              </table>

                                              <div
                                                style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                                class="almost-black"
                                              >
                                                <span
                                                  class="bold black"
                                                  style="-webkit-font-smoothing: antialiased !important; color: #000000; font-weight: bold; line-height: 23px;"
                                                  >343 W. Erie</span
                                                >
                                              </div>
                                              <div
                                                style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                                class="almost-black"
                                              >
                                                <span
                                                  class="black"
                                                  style="-webkit-font-smoothing: antialiased !important; color: #000000; line-height: 23px;"
                                                  >Chicago</span
                                                >
                                              </div>
                                              <table
                                                height="8"
                                                style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tr>
                                                  <td
                                                    height="8"
                                                    style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                                  ></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <table
                                          height="62px"
                                          style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                          class="full"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                            >
                                              <img
                                                src="https://s3.amazonaws.com/breather/transactional-email-assets/slice-60-vertical.png"
                                                style="border: 0; display: block; outline: none; text-decoration: none;"
                                              />
                                            </td>
                                            <td
                                              valign="top"
                                              style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; padding-left: 15px; padding-top: 10px;"
                                              class="text-left padl-15 padt-10"
                                              width="30%"
                                              align="left"
                                            >
                                              <div
                                                style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                                class="almost-black"
                                              >
                                                <span
                                                  class="label"
                                                  style="color: #8c939c; font-size: 12px; letter-spacing: 1.7px; line-height: 23px; text-transform: uppercase !important;"
                                                  >Floor</span
                                                >
                                              </div>
                                              <div
                                                style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                                class="almost-black"
                                              >
                                                <span
                                                  class="bold black"
                                                  style="-webkit-font-smoothing: antialiased !important; color: #000000; font-weight: bold; line-height: 23px;"
                                                  >3</span
                                                >
                                              </div>
                                            </td>
                                            <td
                                              valign="top"
                                              style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; padding-left: 20px; padding-top: 10px;"
                                              class="text-left padl-20 padt-10"
                                              width="35%"
                                              align="left"
                                            >
                                              <div
                                                style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                                class="almost-black"
                                              >
                                                <span
                                                  class="label"
                                                  style="color: #8c939c; font-size: 12px; letter-spacing: 1.7px; line-height: 23px; text-transform: uppercase !important;"
                                                  >Suite</span
                                                >
                                              </div>
                                              <div
                                                style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                                class="almost-black"
                                              >
                                                <span
                                                  class="bold black"
                                                  style="-webkit-font-smoothing: antialiased !important; color: #000000; font-weight: bold; line-height: 23px;"
                                                  >310</span
                                                >
                                              </div>
                                            </td>
                                            <td
                                              valign="top"
                                              style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; padding-left: 20px; padding-top: 10px;"
                                              class="text-left padl-20 padt-10"
                                              width="35%"
                                              align="left"
                                            >
                                              <div
                                                style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                                class="almost-black"
                                              >
                                                <span
                                                  class="label"
                                                  style="color: #8c939c; font-size: 12px; letter-spacing: 1.7px; line-height: 23px; text-transform: uppercase !important;"
                                                  >Room</span
                                                >
                                              </div>
                                              <div
                                                style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                                class="almost-black"
                                              >
                                                <span
                                                  class="bold black"
                                                  style="-webkit-font-smoothing: antialiased !important; color: #000000; font-weight: bold; line-height: 23px;"
                                                  >2</span
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="full"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        width="100%"
                                      >
                                        <img
                                          src="https://s3.amazonaws.com/breather/transactional-email-assets/slice-242-horizontal.png"
                                          style="border: 0; display: block; outline: none; text-decoration: none;"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        height="20"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            height="20"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          ></td>
                        </tr>
                      </table>

                      <table
                        height="20"
                        class="remove-for-mobile"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            height="20"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          ></td>
                        </tr>
                      </table>

                      <table
                        align="center"
                        class="table-full"
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="middle"
                            class="pad-15"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; padding: 15px;"
                          >
                            <table
                              align="center"
                              width="395"
                              style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                              class="mobile-center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  class="full"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                  width="100%"
                                >
                                  <table
                                    align="left"
                                    class="invoice-col-mobile"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="300"
                                        class="text-left invoice-col-mobile"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="left"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                          class="almost-black"
                                        >
                                          <span style="line-height: 23px;">
                                            <div
                                              style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                              class="almost-black"
                                            >
                                              <span style="line-height: 23px;"
                                                >$61.00 x 2.5 hours
                                              </span>
                                            </div></span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>

                                  <table
                                    align="left"
                                    class="text-right"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: right;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="80"
                                        class="text-left text-right"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="right"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                          class="almost-black"
                                        >
                                          <span style="line-height: 23px;"
                                            >$152.50</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="19"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                ></td>
                              </tr>

                              <tr>
                                <td
                                  class="full"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                  width="100%"
                                >
                                  <table
                                    align="left"
                                    class="invoice-col-mobile"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="300"
                                        class="text-left invoice-col-mobile"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="left"
                                      ></td>
                                    </tr>
                                  </table>

                                  <table
                                    align="left"
                                    class="text-right"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: right;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="80"
                                        class="text-left text-right"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="right"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                          class="almost-black"
                                        >
                                          <span style="line-height: 23px;"
                                            >$3.00</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="19"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                ></td>
                              </tr>

                              <tr>
                                <td
                                  class="full"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                  width="100%"
                                >
                                  <table
                                    height="13"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        height="13"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                      ></td>
                                    </tr>
                                  </table>

                                  <table
                                    align="center"
                                    class="table-full"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        align="middle"
                                        class="border-bottom"
                                        height="1"
                                        style="border-bottom: solid 1px #e2e5e9; border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                      ></td>
                                    </tr>
                                  </table>

                                  <table
                                    height="23"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        height="23"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="full"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                  width="100%"
                                >
                                  <table
                                    align="left"
                                    class="invoice-col-mobile"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="300"
                                        class="text-left invoice-col-mobile"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="left"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 14px;"
                                          class="almost-black"
                                        >
                                          <span
                                            style="font-weight: bold; letter-spacing: 2px; line-height: 23px;"
                                            class="bold"
                                            >SUBTOTAL</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>

                                  <table
                                    align="left"
                                    class="text-right"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: right;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="80"
                                        class="text-left text-right"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="right"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                          class="almost-black"
                                        >
                                          <span style="line-height: 23px;"
                                            >$155.50</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="19"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  class="full"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                  width="100%"
                                >
                                  <table
                                    align="left"
                                    class="invoice-col-mobile"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="300"
                                        class="text-left invoice-col-mobile"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="left"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                          class="almost-black"
                                        >
                                          <span style="line-height: 23px;"
                                            ><span style="line-height: 23px;"
                                              >IL 6.25% Sales Tax @ 6.25%</span
                                            >
                                            <span
                                              class="boulder"
                                              style="color: #8c939c; line-height: 23px;"
                                              >[-]</span
                                            ></span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>

                                  <table
                                    align="left"
                                    class="text-right"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: right;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="80"
                                        class="text-left text-right"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="right"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                          class="almost-black"
                                        >
                                          <span style="line-height: 23px;"
                                            >$0.19</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="19"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  class="full"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                  width="100%"
                                >
                                  <table
                                    align="left"
                                    class="invoice-col-mobile"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="300"
                                        class="text-left invoice-col-mobile"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="left"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                          class="almost-black"
                                        >
                                          <span style="line-height: 23px;"
                                            ><span style="line-height: 23px;"
                                              >Chicago Sales Tax @ 4%</span
                                            >
                                            <span
                                              class="boulder"
                                              style="color: #8c939c; line-height: 23px;"
                                              >[-]</span
                                            ></span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>

                                  <table
                                    align="left"
                                    class="text-right"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: right;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="80"
                                        class="text-left text-right"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="right"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                          class="almost-black"
                                        >
                                          <span style="line-height: 23px;"
                                            >$0.12</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="19"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  class="full"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                  width="100%"
                                >
                                  <table
                                    align="left"
                                    class="invoice-col-mobile"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="300"
                                        class="text-left invoice-col-mobile"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="left"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                          class="almost-black"
                                        >
                                          <span style="line-height: 23px;"
                                            ><span style="line-height: 23px;"
                                              >Chicago Bottled Water Fee @
                                              500%</span
                                            >
                                            <span
                                              class="boulder"
                                              style="color: #8c939c; line-height: 23px;"
                                              >[-]</span
                                            ></span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>

                                  <table
                                    align="left"
                                    class="text-right"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: right;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="80"
                                        class="text-left text-right"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="right"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                          class="almost-black"
                                        >
                                          <span style="line-height: 23px;"
                                            >$0.05</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="19"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                ></td>
                              </tr>

                              <tr>
                                <td
                                  class="full"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                  width="100%"
                                >
                                  <table
                                    height="13"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        height="13"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                      ></td>
                                    </tr>
                                  </table>

                                  <table
                                    align="center"
                                    class="table-full"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        align="middle"
                                        class="border-bottom"
                                        height="1"
                                        style="border-bottom: solid 1px #e2e5e9; border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                      ></td>
                                    </tr>
                                  </table>

                                  <table
                                    height="15"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        height="15"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="full"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                  width="100%"
                                >
                                  <table
                                    align="left"
                                    class="invoice-col-mobile"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="300"
                                        class="text-left invoice-col-mobile"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                        align="left"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 14px;"
                                          class="almost-black"
                                        >
                                          <span
                                            style="font-weight: bold; letter-spacing: 2px; line-height: 23px;"
                                            class="bold"
                                            >TOTAL</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>

                                  <table
                                    align="left"
                                    class="text-right bold"
                                    style="border-collapse: collapse !important; border-spacing: 0; border-style: default; font-weight: bold; text-align: right;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="80"
                                        class="text-left text-right bold"
                                        style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold;"
                                        align="right"
                                      >
                                        <div
                                          style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                                          class="almost-black"
                                        >
                                          <span style="line-height: 23px;"
                                            >$155.86</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="30"
                                  style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  height="33"
                  style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      height="33"
                      style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                    ></td>
                  </tr>
                </table>

                <table
                  align="left"
                  width="300px"
                  style="-webkit-font-smoothing: antialiased !important; border-collapse: collapse !important; border-spacing: 0; border-style: default; color: #333333; text-align: left;"
                  class="text-left almost-black"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      height="40"
                      style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                    ></td>
                  </tr>
                  <tr>
                    <td
                      width="300px"
                      style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; padding-left: 10px;"
                      class="padl-10"
                    >
                      <div
                        style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                        class="almost-black"
                      >
                        <span
                          class="bold padb-10"
                          style="font-weight: bold; line-height: 23px; padding-bottom: 10px;"
                          >Share the love</span
                        >
                      </div>
                      <div
                        style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 14px;"
                        class="almost-black"
                      >
                        <span style="line-height: 23px;"
                          >Get $45 towards your next Breather.</span
                        >
                      </div>
                      <div
                        style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 14px;"
                        class="almost-black"
                      >
                        <span style="line-height: 23px;"
                          >Share your code: SMLSDVS</span
                        >
                      </div>
                      <table
                        style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            height="12"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            class="bg-white"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                            bgcolor="#ffffff"
                          >
                            <a
                              href="#"
                              style="color: #1fa561; text-decoration: none;"
                              target="_blank"
                            >
                              <table
                                style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td
                                    style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; padding-left: 8px;"
                                  >
                                    <img
                                      src="https://s3.amazonaws.com/breather/transactional-email-assets/facebook.png"
                                      width="18"
                                      height="18"
                                      alt="Facebook Social"
                                      style="border: 0; display: block; height: 18px; outline: none; text-decoration: none; width: 18px;"
                                    />
                                  </td>
                                  <td
                                    style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; letter-spacing: 1px; padding: 6px; padding-right: 8px;"
                                  >
                                    <span
                                      class="text-size-12 bold almost-black"
                                      style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 12px !important; font-weight: bold; line-height: 23px;"
                                      >SHARE</span
                                    >
                                  </td>
                                </tr>
                              </table></a
                            >
                          </td>
                          <td
                            width="7"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          ></td>
                          <td
                            class="bg-white"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                            bgcolor="#ffffff"
                          >
                            <a
                              href="#"
                              style="color: #1fa561; text-decoration: none;"
                              target="_blank"
                            >
                              <table
                                style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td
                                    style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; padding-left: 8px;"
                                  >
                                    <img
                                      src="https://s3.amazonaws.com/breather/transactional-email-assets/twitter.png"
                                      width="17"
                                      height="15"
                                      alt="Twitter Social"
                                      style="border: 0; display: block; height: 15px; outline: none; text-decoration: none; width: 17px;"
                                    />
                                  </td>
                                  <td
                                    style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; letter-spacing: 1px; padding: 6px; padding-right: 8px;"
                                  >
                                    <span
                                      class="text-size-12 bold almost-black"
                                      style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 12px !important; font-weight: bold; line-height: 23px;"
                                      >TWEET</span
                                    >
                                  </td>
                                </tr>
                              </table></a
                            >
                          </td>
                          <td
                            width="7"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                          ></td>
                          <td
                            class="bg-white"
                            style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                            bgcolor="#ffffff"
                          >
                            <a
                              href="#"
                              style="color: #1fa561; text-decoration: none;"
                              target="_blank"
                            >
                              <table
                                style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td
                                    style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; padding-left: 8px;"
                                  >
                                    <img
                                      src="https://s3.amazonaws.com/breather/transactional-email-assets/email.png"
                                      width="16"
                                      height="13"
                                      alt="Email Social"
                                      style="border: 0; display: block; height: 13px; outline: none; text-decoration: none; width: 16px;"
                                    />
                                  </td>
                                  <td
                                    style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; letter-spacing: 1px; padding: 6px; padding-right: 8px;"
                                  >
                                    <span
                                      class="text-size-12 bold almost-black"
                                      style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 12px !important; font-weight: bold; line-height: 23px;"
                                      >EMAIL</span
                                    >
                                  </td>
                                </tr>
                              </table></a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  align="left"
                  width="300px"
                  style="-webkit-font-smoothing: antialiased !important; border-collapse: collapse !important; border-spacing: 0; border-style: default; color: #333333; text-align: left;"
                  class="text-left almost-black"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      height="40"
                      style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
                    ></td>
                  </tr>
                  <tr>
                    <td
                      width="300px"
                      style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif; padding-left: 10px;"
                      class="padl-10"
                    >
                      <div
                        style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 16px;"
                        class="almost-black"
                      >
                        <span
                          class="bold padb-10"
                          style="font-weight: bold; line-height: 23px; padding-bottom: 10px;"
                          >Got questions?</span
                        >
                      </div>
                      <div
                        style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 14px;"
                        class="almost-black"
                      >
                        <span style="line-height: 23px;"
                          >Unsure how something works?</span
                        >
                      </div>
                      <div
                        style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 14px;"
                        class="almost-black"
                      >
                        <span
                          class="padb-10"
                          style="line-height: 23px; padding-bottom: 10px;"
                          >We can help.</span
                        >
                      </div>
                      <div
                        style="-webkit-font-smoothing: antialiased !important; color: #333333; font-size: 14px;"
                        class="almost-black"
                      >
                        <span
                          class="green"
                          style="-webkit-font-smoothing: antialiased !important; color: #1fa561; line-height: 23px;"
                          ><a
                            href="https://support.breather.com/hc/en-us?utm_campaign=invoice-with-all-charges&utm_content=global&utm_medium=email&utm_source=transactional&utm_term=footer-faq"
                            style="color: #1fa561; text-decoration: none;"
                            target="_blank"
                            >View our FAQ</a
                          ><span
                            class="almost-black"
                            style="-webkit-font-smoothing: antialiased !important; color: #333333; line-height: 23px;"
                          >
                            | </span
                          ><a
                            href="https://breather.com/contact?utm_medium=email&utm_source=transactional&utm_campaign=invoice-with-all-charges&utm_content=global&utm_term=footer-contact"
                            style="color: #1fa561; text-decoration: none;"
                            target="_blank"
                            >Contact Us</a
                          ></span
                        >
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            height="40"
            style="border-collapse: collapse !important; border-spacing: 0; border-style: default; text-align: center;"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td
                height="40"
                style="border-collapse: collapse !important; border-style: default; font-family: 'MaisonNeue', 'Roboto', Helvetica, Arial, sans-serif;"
              ></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
